Ah — got it ✅ You’re referring to **Terraform Cloud / Enterprise (TFE) UI**, and you want to **filter or search inside the workspace’s “State” tab (or API response)** using a **JSON filter string**, not via CLI.

Here’s how to handle that 👇

---

## 🧩 Context

Terraform Cloud’s UI (and API) exposes the workspace **state JSON** in this format:

```json
{
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "attributes": {
            "id": "i-0123456789abcd",
            "arn": "arn:aws:ec2:us-east-1:123456789012:instance/i-0123456789abcd",
            "region": "us-east-1"
          }
        }
      ]
    }
  ]
}
```

If you’re in the **TFE UI → States → JSON viewer**, you can use the **search/filter bar** (it supports **JMESPath**-like JSON filtering, not jq syntax).

---

## 🔍 Example Filter Strings for Terraform Cloud UI or API (JMESPath style)

| Goal                            | Filter Expression                                                                             | Notes                                 |
| ------------------------------- | --------------------------------------------------------------------------------------------- | ------------------------------------- |
| All AWS resources               | `resources[?starts_with(type, 'aws_')]`                                                       | Filters anything with `"aws_"` prefix |
| Only EC2 instances              | `resources[?type=='aws_instance']`                                                            | Matches only EC2                      |
| Resource names of AWS resources | `resources[?starts_with(type, 'aws_')].name`                                                  | Returns just names                    |
| Resource ARNs                   | `resources[?starts_with(type, 'aws_')].instances[].attributes.arn`                            | Returns all ARNs                      |
| AWS resources in `us-east-1`    | `resources[?starts_with(type, 'aws_') && instances[0].attributes.region=='us-east-1']`        | Filters by region                     |
| Get AWS type + name + id        | `resources[?starts_with(type, 'aws_')].{type:type, name:name, id:instances[0].attributes.id}` | Returns compact JSON objects          |

---

## 🧠 Example Output for:

```text
resources[?starts_with(type, 'aws_')].{type:type, name:name, id:instances[0].attributes.id}
```

Output:

```json
[
  { "type": "aws_instance", "name": "web_server", "id": "i-0123456789abcd" },
  { "type": "aws_security_group", "name": "sg_app", "id": "sg-0ab12cd34ef5678gh" }
]
```

---

## 🧩 Where to Use These

### Option 1 — Terraform Cloud UI:

1. Go to **Workspaces → States → Current State → Raw JSON View**
2. Use the **search/filter** bar at the top-right (if enabled in your org UI).
3. Paste the filter string (e.g. `resources[?starts_with(type, 'aws_')]`).

### Option 2 — Terraform API (with JSON filtering tool):

Use TFE API endpoint:
`GET https://app.terraform.io/api/v2/workspaces/<workspace_id>/current-state-version`

Then you can pipe the JSON through your preferred JSONPath/JMESPath query tool (like `jp` or Postman’s JSON filter).

---

Would you like me to give you **ready-to-use JMESPath filter strings** for specific AWS categories (like EC2, RDS, ElastiCache, etc.) — so you can quickly copy/paste in TFE UI search?
